.page2 {
  background: @primary-color;
  color: #fff;
  height: 268px;
  text-align: center;
  p {
    margin: 95px auto 40px;
    font-size: 14px;
    line-height: 20px;
  }
  .button {
    background: #fff;
    .mouseHover(#0028CA, 0, 8px, 16px);
    box-shadow: 0 4px 8px rgba(0, 40, 202, 0.75);
  }
}
