.cover-wrapper{
  width: 100%;
  height: 100%;
  .cover-icon{
      text-align: center;
      margin-top: 100px;
  }
  .cover-icon img{
      width: 100px;
      height: 100px;
  }
  h3{
      text-align: center;
  }
  .cover-link{
      width: 224px;
      margin: auto;
      a {
          display: inline-block;
          width: 100px;
          height: 35px;
          line-height: 35px;
          border: 1px solid #efefff;
          border-radius: 4px;
          background: #aaa;
          text-align: center;
          text-decoration: none;
          margin: 0 5px;
          &:hover{
              background: #fff;
          }
      }
  }
} 