#doc {
  height: 80vh;

  #aside{
    position: absolute;
    top: 15px;
    left: 0;
    width: 300px;
    height: 800px;
    border-right: 1px solid #f3f3f3;
  }
  
  #article{
    margin-left: 310px;
    padding: 20px 15px 30px 15px;
    border-left: 1px solid #e9e9e9;
  }
  h1{
    font-weight: 200;
    font-size: 30px;
  }
  h2{
    font-size: 25px;
  }
  h3{
    margin: 16px 0 8px 0;
  }
  h4{
    font-size: 16px;
    margin: 12px 0 5px 0;
  }
  h5{
    font-size: 14px;
    color: #666;
    font-weight: 500;
  }
  h1, h2, h3, h4, h5 {
    a{
      color: rgba(33, 150, 243, 0.47);
      text-decoration: underline;
    }
  }
  .anchor{
    color: transparent;
  }
  
  .page-content{
    margin: 15px 0;
    padding: 5px 0 5px 6px;
    margin: 10px 0;
    li{
      margin: 5px 0;
    }
    li > p{
      display: inline-block;
    }
    ul li{
  
      list-style: circle;
      list-style-position: inside;
    }
    ol li{
      list-style: decimal;
      list-style-position: inside;
    }
  }
  .pure-article{
    code{
      background: #f9f9f9;
      border: 1px solid #f0f0f0;
    }
    p{
      margin: 5px 0;
      font-size: 12px;
      line-height: 18px;
    }
  }
  
  .demo-code-preview{
    position: relative;
    .ctrl{
      position: absolute;
      right: 10px;
      top: 10px;
      span{
        display: inline-block;
        cursor: pointer;
        padding: 8px;
        border-radius: 4px;
        &:hover{
          background: #efefef;
        }
      }
    }
  }
} 